all: clean generator analizator

analizator:
	mkdir analizator
	cp automata.cpp automata.h utils.h log.h analizator
	./generator < test.lan
	g++ analizator/*.cpp -o analizator/analizator

generator:
	python2 bp_extract.py > generator.cpp
	g++ generator.cpp -o generator

clean:
	rm -rf analizator 
	rm -f generator 
	rm -f outf

