all: clean generator

generator:
	python2 bp_extract.py > generator.cpp
	g++ generator.cpp -o generator -O2
	./generator < test.san
	g++ analizator/analizator.cpp -o analizator/analizator

clean:
	rm -f generator.cpp generator analizator/analizator
